<video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Artist_Unknown.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Boating_School.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/born.again.krabs.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Bubblestand.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/employeeofthemonth.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Help_Wanted.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Jellyfishing.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Naughty_Nautical_Neighbors.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Pizza_Delivery.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Plankton.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Reef_Blower.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Ripped_Pants.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/squidville.mp4" type="video/mp4">
</video>

 <video width="480" height="320" controls="controls">
<source src="https://github.com/noodal/spongebob/releases/download/spongebob/Tea_at_the_Treedome.mp4" type="video/mp4">
</video>
